<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Dynamic_Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Dynamic_Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>../../include;../;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;HAVE_CONFIG_H;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Dynamic_Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Dynamic_Release\libspeex_dynamic.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Dynamic_Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Dynamic_Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\libspeex_dynamic.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\libspeex_dynamic.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <SubSystem>Console</SubSystem>
      <OutputFile>..\..\bin\libspeex.dll</OutputFile>
      <ImportLibrary>..\..\lib\libspeex.lib</ImportLibrary>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>..\libspeex.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>../../include;../;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;HAVE_CONFIG_H;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Dynamic_Debug\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Dynamic_Debug\libspeex_dynamic.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Dynamic_Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Dynamic_Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\libspeex_dynamic.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\libspeex_dynamic.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OutputFile>..\..\bin\libspeex.dll</OutputFile>
      <ImportLibrary>..\..\lib\libspeex.lib</ImportLibrary>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>..\libspeex.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\libspeex\bits.c" />
    <ClCompile Include="..\..\libspeex\cb_search.c" />
    <ClCompile Include="..\..\libspeex\exc_10_16_table.c" />
    <ClCompile Include="..\..\libspeex\exc_10_32_table.c" />
    <ClCompile Include="..\..\libspeex\exc_20_32_table.c" />
    <ClCompile Include="..\..\libspeex\exc_5_256_table.c" />
    <ClCompile Include="..\..\libspeex\exc_5_64_table.c" />
    <ClCompile Include="..\..\libspeex\exc_8_128_table.c" />
    <ClCompile Include="..\..\libspeex\filters.c" />
    <ClCompile Include="..\..\libspeex\gain_table.c" />
    <ClCompile Include="..\..\libspeex\gain_table_lbr.c" />
    <ClCompile Include="..\..\libspeex\hexc_10_32_table.c" />
    <ClCompile Include="..\..\libspeex\hexc_table.c" />
    <ClCompile Include="..\..\libspeex\high_lsp_tables.c" />
    <ClCompile Include="..\..\libspeex\lpc.c" />
    <ClCompile Include="..\..\libspeex\lsp.c" />
    <ClCompile Include="..\..\libspeex\lsp_tables_nb.c" />
    <ClCompile Include="..\..\libspeex\ltp.c" />
    <ClCompile Include="..\..\libspeex\modes.c" />
    <ClCompile Include="..\..\libspeex\modes_wb.c" />
    <ClCompile Include="..\..\libspeex\nb_celp.c" />
    <ClCompile Include="..\..\libspeex\quant_lsp.c" />
    <ClCompile Include="..\..\libspeex\sb_celp.c" />
    <ClCompile Include="..\..\libspeex\speex.c" />
    <ClCompile Include="..\..\libspeex\speex_callbacks.c" />
    <ClCompile Include="..\..\libspeex\speex_header.c" />
    <ClCompile Include="..\..\libspeex\stereo.c" />
    <ClCompile Include="..\..\libspeex\vbr.c" />
    <ClCompile Include="..\..\libspeex\vq.c" />
    <ClCompile Include="..\..\libspeex\window.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\libspeex\arch.h" />
    <ClInclude Include="..\..\libspeex\cb_search.h" />
    <ClInclude Include="..\..\libspeex\cb_search_sse.h" />
    <ClInclude Include="..\..\libspeex\filters.h" />
    <ClInclude Include="..\..\libspeex\filters_sse.h" />
    <ClInclude Include="..\..\libspeex\fixed_debug.h" />
    <ClInclude Include="..\..\libspeex\fixed_generic.h" />
    <ClInclude Include="..\..\libspeex\lpc.h" />
    <ClInclude Include="..\..\libspeex\lsp.h" />
    <ClInclude Include="..\..\libspeex\ltp.h" />
    <ClInclude Include="..\..\libspeex\ltp_sse.h" />
    <ClInclude Include="..\..\libspeex\math_approx.h" />
    <ClInclude Include="..\..\libspeex\modes.h" />
    <ClInclude Include="..\..\libspeex\nb_celp.h" />
    <ClInclude Include="..\..\libspeex\os_support.h" />
    <ClInclude Include="..\..\libspeex\quant_lsp.h" />
    <ClInclude Include="..\..\libspeex\sb_celp.h" />
    <ClInclude Include="..\..\libspeex\stack_alloc.h" />
    <ClInclude Include="..\..\libspeex\vbr.h" />
    <ClInclude Include="..\..\libspeex\vq.h" />
    <ClInclude Include="..\..\libspeex\vq_sse.h" />
    <ClInclude Include="..\..\include\speex\speex.h" />
    <ClInclude Include="..\..\include\speex\speex_bits.h" />
    <ClInclude Include="..\..\include\speex\speex_callbacks.h" />
    <ClInclude Include="..\..\include\speex\speex_header.h" />
    <ClInclude Include="..\..\include\speex\speex_stereo.h" />
    <ClInclude Include="..\..\include\speex\speex_types.h" />
    <ClInclude Include="..\config.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\libspeex.def" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>