# VoIP_RTT

./: .gitignore  README.md
Project/Code_Decode_sim/: Code_Decode_sim.sln
Project/Code_Decode_sim/Code_Decode_sim/: Code_Decode_sim.vcxproj  Code_Decode_sim.vcxproj.filters
Project/Code_Decode_sim/Soure/: WAV.c  WAV.h  WAV_read.c  WAV_read.h  WAV_write.c  WAV_write.h  main.c
Project/realtouch-stm32f4/: README.txt  资源文件复制说明.txt
Project/realtouch-stm32f4/software/examples/examples/: .gitignore
Project/realtouch-stm32f4/software/examples/examples/0_base_kernel/applications/: application.c
Project/realtouch-stm32f4/software/examples/examples/1_kernel_mem_malloc/: SConstruct
Project/realtouch-stm32f4/software/examples/examples/1_kernel_mem_malloc/applications/: application.c
Project/realtouch-stm32f4/software/examples/examples/1_kernel_mem_pool/: SConstruct
Project/realtouch-stm32f4/software/examples/examples/1_kernel_mem_realloc/applications/: application.c
Project/realtouch-stm32f4/software/examples/examples/1_kernel_mem_ringbuffer/: rtconfig.h
Project/realtouch-stm32f4/software/examples/examples/1_kernel_thread_dynamic/: SConstruct  rtconfig.h
Project/realtouch-stm32f4/software/examples/examples/1_kernel_thread_dynamic/applications/: application.c
Project/realtouch-stm32f4/software/examples/examples/1_kernel_thread_prioinherit/applications/: application.c
Project/realtouch-stm32f4/software/examples/examples/1_kernel_thread_prioinvert/applications/: application.c
Project/realtouch-stm32f4/software/examples/examples/1_kernel_thread_priority/applications/: application.c
Project/realtouch-stm32f4/software/examples/examples/1_kernel_thread_sameprio/applications/: application.c
Project/realtouch-stm32f4/software/examples/examples/1_kernel_thread_static/applications/: application.c
Project/realtouch-stm32f4/software/examples/examples/1_kernel_thread_yield/applications/: application.c
Project/realtouch-stm32f4/software/examples/examples/2_filesystem_nandflash/applications/: application.c
Project/realtouch-stm32f4/software/examples/examples/2_filesystem_sdcard/: rtconfig.h
Project/realtouch-stm32f4/software/examples/examples/2_filesystem_sdcard/applications/: application.c  startup.c
Project/realtouch-stm32f4/software/examples/examples/2_filesystem_spiflash/: rtconfig.h
Project/realtouch-stm32f4/software/examples/examples/2_filesystem_spiflash/applications/: application.c
Project/realtouch-stm32f4/software/examples/examples/3_networking/: rtconfig.h
Project/realtouch-stm32f4/software/examples/examples/3_networking/applications/: application.c  startup.c
Project/realtouch-stm32f4/software/examples/examples/4_gui_examples/: SConscript  rtconfig.h
Project/realtouch-stm32f4/software/examples/examples/4_gui_examples/applications/: application.c  startup.c
Project/realtouch-stm32f4/software/examples/examples/4_gui_photo_frame/: rtconfig.h
Project/realtouch-stm32f4/software/examples/examples/4_gui_photo_frame/applications/: application.c
Project/realtouch-stm32f4/software/examples/examples/6_ext_sram_benchmark/applications/: application.c  benchmark.c  ext_sram_test.c
Project/realtouch-stm32f4/software/examples/examples/7_usb_device_cdc/: rtconfig.h  rtconfig.py
Project/realtouch-stm32f4/software/examples/examples/7_usb_device_cdc/applications/: application.c
Project/realtouch-stm32f4/software/examples/examples/7_usb_device_composite/: SConstruct  rtconfig.h
Project/realtouch-stm32f4/software/examples/examples/7_usb_device_composite/applications/: application.c  ramdisk.c
Project/realtouch-stm32f4/software/examples/examples/7_usb_device_udisk/: rtconfig.h
Project/realtouch-stm32f4/software/programs/: project.npp  rtconfig.py
Project/realtouch-stm32f4/software/programs/tetris/: tetris.c
Project/realtouch-stm32f4/software/realtouch/: .gitignore  project.tuo  project.uvopt  project.uvproj  project.xmp
Project/realtouch-stm32f4/software/realtouch/applications/: SConscript  tftp.c  wav.c
Project/realtouch-stm32f4/software/realtouch/drivers/: codec_wm8978_i2c.c  sdio_sd.c  touch.c  usb_bsp.c
Project/rec_test_pack/: .gitignore  SConstruct  project.tuo  project.uvopt  project.uvproj  project.xmp  rtconfig.h  rtconfig.py
Project/rec_test_pack/STM32F4xx_Libraries/: .gitignore
Project/rec_test_pack/applications/: application.c  fs_rw_test.c  startup.c  wav.c
Project/rec_test_pack/applications/speex-1.2rc1/: config.h
Project/rec_test_pack/applications/speex-1.2rc1/include/speex/: speex_config_types.h
Project/rec_test_pack/applications/speex-1.2rc1/lib/: libspeex.exp  libspeex.lib  libspeexdsp.exp  libspeexdsp.lib
Project/rec_test_pack/applications/speex-1.2rc1/win32/VS2008/: libspeex.sln  libspeex.suo.old
Project/rec_test_pack/applications/speex-1.2rc1/win32/libspeex/: libspeex.sln  libspeex.vcxproj  libspeex.vcxproj.filters  libspeex_dynamic.vcxproj  libspeex_dynamic.vcxproj.filters  libspeexdsp.vcxproj  libspeexdsp.vcxproj.filters  libspeexdsp_dynamic.vcxproj  libspeexdsp_dynamic.vcxproj.filters
Project/rec_test_pack/applications/speex-1.2rc1/win32/libspeex/Dynamic_Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  libspeex_dynamic.write.1.tlog  libspeex_dynamic_manifest.rc  libspeexdsp_dynamic.lastbuildstate  libspeexdsp_dynamic.write.1.tlog  libspeexdsp_dynamic_manifest.rc  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
Project/rec_test_pack/applications/speex-1.2rc1/win32/libspeex/libspeexdsp___Win32_Debug/: CL.read.1.tlog  CL.write.1.tlog  Lib.read.1.tlog  Lib.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  libspeexdsp.lastbuildstate
Project/rec_test_pack/applications/speex-1.2rc1/win32/speexenc/: speexenc.sln  speexenc.vcxproj  speexenc.vcxproj.filters
Project/rec_test_pack/drivers/: SConscript  board.c  board.h  codec_wm8978_i2c.c  codec_wm8978_i2c.h  ra8875.c  stm32_i2c.c
RTT/: .gitignore  readme.txt
Soure/drivers/: board.h
Soure/speex/: config.h
(+13 files in other folders)
